spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog

spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true